{
  "name": "task-alert",
  "version": "1.0.3",
  "private": true,
  "description": "Task Alert - Root Workspace",
  "scripts": {
    "start": "node admin-server.js",
    "build": "echo 'Admin panel build complete'",
    "admin": "node admin-server.js",
    "backend": "cd backend && npm start",
    "dev": "node admin-server.js",
    "frontend": "npm --prefix frontend start"
  }
}
